<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de muebles</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



<style>
body {
    font-family: 'Playfair Display', serif;
    margin-top: 60px;
}

h1 {
    font-size: 62.5;
    font-family: 'Playfair',sans-serif;
    font-size: 35px;

}
.centrado {
    text-align: center;
  }
.primermueble {
    height: 200px;
    width: 400px;
    border-block-end-color: white;
}
#primerosrecuadros{
    border: 3px solid #ccc;
    border-radius: 1%;
    background-color: #037BC0;
            margin: 100px;
            display: flex;
            align-items:normal;
    
}
#primeradescripcion{
    flex: 2;
    border-radius: 10px;
    text-align:center;
    position: relative;
    /*font-family: 'Playfair Display', serif;*/
    font-family: 'Raleway', sans-serif;
    font-weight: 400;

}
#botones{
    position: inherit;
}
#contenedor {
    display:flex;
}
#caja{
    flex: 1;
    padding: 10px;
    border: 1px solid #000000;
    margin-left: 100px;
    
}
nav{
    display: flex;
}
header li{
    list-style:none;
    line-height: 20px;
    text-transform: uppercase;
    font-size:  1 rem;
    font-family:'Raleway', sans-serif;
    display: inline-block;
    background-color:beige;
    
}
header li a{
    color:#000000;
    text-decoration: none;
    display:block;
    padding: 1rem;
    
}
header li a:hover{
    color:#ccc;
    background-color: #000000;
    

}
</style>

</head>

<body>

    <header class="centrado"><h1>Tienda de<span style="color: #037BC0;" > muebles </span> </h1></header>

        <header> 
            <nav>
                <ul>
                    <li><a href= "#">Inicio</a></li>
                    <li><a href= "#">Nosotros</a></li>
                    <li><a href= "#">Tienda</a></li>
                    <li><a href= "#">Blog</a></li>
                    <li><a href= "#">Galeria</a></li>
                    <li><a href= "#">Contacto</a></li>
                </ul>
        
            </nav>
        </header>

     <div style = "background-color: gray; font-size: 62.5;">
        <hero>
            <h1><span style= "color :white";>hero image</span></h1>
        </hero>

    </div>

    <div>
        <h2 class="centrado">Nuestros productos</span></h2>
    </div>

    <section id="primerosrecuadros">
        <td>
            <img class="primermueble" src = "imagen/categoria1 copy.jpg" alt="primer mueble">
                <div id="primeradescripcion">Producto 1</div>
                    <button id="botones">Agregar al carrito</button>
        </td>
       
        <td>
    </section>

    <section id="contenedor">
        <td id="caja">
            <img class="primermueble" src = "imagen/galeria_08 copy.jpg" alt="primer mueble">
            <div id="primeradescripcion">nombre, descripcion y precio </div>
            <button id="botones">agregar al carrito</button>
        </td>
        <td id="caja">
            <img class="primermueble" src = "imagen/galeria_08 copy.jpg" alt="primer mueble">
            <div id="primeradescripcion">nombre, descripcion y precio </div>
            <button id="botones">agregar al carrito</button>
        </td>
    </section>

    ////////////////////////////////////////////////////////////////////////////
        <img class="primermueble" src = "imagen/galeria_08 copy.jpg" alt="primer mueble">
    </h3>
<div style = "background-color: purple;">
    <h1>Esta es tu oportunidad</h1>
    <h2><span style="color: gray;">"OFERTAS <br> UNICAS!!!!</span></h2>    
   
</div>

<div style = "color: gray;">
    <p>Esto es un parrafo que habla de  mis pensamientos mas secretos que nadie puede saber</p>
    <p> pero para conocerlo debes leer todos los parrafos</p>
pito doble
    <h3> y que tal un mueble como estos?</h3>
    <h4>O uno como estos?</h4>
</div>

</body>
</html>